<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="致我亲爱的李小姐">
  <link 
    rel="icon" 
    href="/">
  <title>Paris_总结</title>
  
    
      <meta 
        property="og:title" 
        content="Paris_总结">
    
    
      <meta 
        property="og:url" 
        content="http://thesiteforrui.github.io/2017/05/26/Paris-%E6%80%BB%E7%BB%93/index.html">
    
    
      <meta 
        property="og:img" 
        content="images/paris_summary.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2017-05-26">
      <meta 
        property="og:article:modified_time" 
        content="2023-07-08">
      <meta 
        property="og:article:author" 
        content="Yusuf">
      
        
          <meta 
            property="og:article:tag" 
            content="巴黎纪行">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">与李小姐度过漫长岁月</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="images/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Yusuf</p>
<p class="author-description">执子之手，与子偕老</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>59</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICC-2017"><span class="toc-text">ICC 2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E4%BC%9A%E6%97%A5%E6%9C%9F"><span class="toc-text">参会日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E8%AE%B2%E6%83%85%E5%86%B5"><span class="toc-text">演讲情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%8B%E6%83%85%E5%86%B5"><span class="toc-text">交友情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%AD%A3%E4%BA%8B"><span class="toc-text">真正的正事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%A4%A7%E6%8B%87%E6%8C%87"><span class="toc-text">关于你的大拇指</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BB%99%E6%9D%8E%E5%B0%8F%E5%A7%90/" 
        title="给李小姐">
        <div class="tags-list-item">给李小姐</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%99%E9%AA%81%E9%94%85/" 
        title="给骁锅">
        <div class="tags-list-item">给骁锅</div>
      </a>
    
      <a 
        href="/tags/%E5%B7%B4%E9%BB%8E%E7%BA%AA%E8%A1%8C/" 
        title="巴黎纪行">
        <div class="tags-list-item">巴黎纪行</div>
      </a>
    
      <a 
        href="/tags/%E7%83%A6%E5%BF%83%E6%97%B6/" 
        title="烦心时">
        <div class="tags-list-item">烦心时</div>
      </a>
    
      <a 
        href="/tags/%E4%BB%8A%E5%A4%A9%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%87%E7%AD%BE/" 
        title="今天没有什么标签">
        <div class="tags-list-item">今天没有什么标签</div>
      </a>
    
      <a 
        href="/tags/%E7%88%B1%E4%BD%A0/" 
        title="爱你">
        <div class="tags-list-item">爱你</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="images/paris_summary.jpg" 
      data-src="images/paris_summary.jpg"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="Paris_总结 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      Paris_总结
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2017-05-25T19:52:50.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2017-05-26</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%B7%B4%E9%BB%8E%E7%BA%AA%E8%A1%8C/" 
            class="post-meta-link">
            巴黎纪行
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>今天的封面是李小姐美美的毕业照，说好听了叫艳压群芳，说白了就是把你们班其他妹子按在地上摩擦。</p>
<p>今天是巴黎最后一晚了，还是需要进行一些归纳总结，具体内容将在下文详述。</p>
<h1 id="ICC-2017"><a href="#ICC-2017" class="headerlink" title="ICC 2017"></a>ICC 2017</h1><p>毕竟我是来开会的，所以还是把正经事放在第一个写。下面给李小姐对我这几天的工作进行一点总结汇报。</p>
<h2 id="参会日期"><a href="#参会日期" class="headerlink" title="参会日期"></a>参会日期</h2><p>参会日期名面上说的是21-25日，其实我只去了21日晚上的酒会，22号早上的演讲和24号的汇报……其余时间，我玩的还是很爽的，哈哈哈</p>
<h2 id="演讲情况"><a href="#演讲情况" class="headerlink" title="演讲情况"></a>演讲情况</h2><p>总的来说表现不错，被session chair问了一个问题，然后随便水水就过去了。会议上碰到了一个新国大的学长，散会之后马上过去跟他套了个近乎，问了好多关于学院里的导师的问题，哪个导师为人好啊，哪个导师有钱啊等等。了解到貌似之前我联系了的那个教授其实相当不赖，为人不错，然后爆炸有钱，感觉就是想跟着他做了。</p>
<h2 id="交友情况"><a href="#交友情况" class="headerlink" title="交友情况"></a>交友情况</h2><p>这次来开会，深刻体会到其实这个会议就是一个大型社交活动。大家疯狂搭讪，疯狂要联系方式，以科研开头最终一步一步走向更深层次的问题交流。第一次看到真正的学术圈的交往方式，也终于懂了为什么学校里有些教授，明明目前科研水平有限(虽然以前还是可以的)，但是始终都能产出顶级会议的论文，同时就像一个出国中介一样，随随便便就能把自己实验室里的学生推到世界名校里读phd。social真的相当重要也相当可怕；开会的最大价值其实不是了解别人的研究进展(当然，这也是很重要的一个部分)，原来是结实更多的人。</p>
<h1 id="真正的正事"><a href="#真正的正事" class="headerlink" title="真正的正事"></a>真正的正事</h1><p>好了，上面的都是假正事，说完之后可以开始说真正的正事了。</p>
<p>这两天总的来说还是玩的不错的。巴黎的确是一个很有历史文化底蕴的城市，每一条街道够我拍好久，古风建筑被很好地保存了下来，人们所做的多半只是不断地修缮和加固，并且依旧继续着这种雅致的生活。这里的建筑很多呈三角形，就像光华街那里那栋楼一样，因此常常出现有八个岔路口的路口，导致我迷路多次；巴黎街头随处可见艺术家，唱歌跳舞画画；这里的人生活很悠闲，下午的咖啡厅总是人满为患；因为天黑的晚，正式的晚餐往往入夜才开始(差不多10点了，这生活习惯太糟糕，对身体不好)，在此之前小酒吧街面上总是闲谈的人。总而言之，十分喜欢这座城市。</p>
<p>不喜欢的有两点：吃的太操蛋，不会说英语的人不少。这吃的，我真是不想吐槽。有两天没吃午饭；绝望的黎巴嫩菜，甚至让我变得就算是咖喱，都觉得好吃了……最好吃的就是麦当劳，以及沙特土豪请我吃的那顿摩洛哥菜……</p>
<p>就因为这两点，这城市在不下去，也可想而知美帝和加拿大对我来说是怎样的一种感觉。十分庆幸自己选择了新加坡，如果去了其他城市，我真的得绝望了……新加坡多好，啥都可以吃，最重要的是，能和你每天一起睡去，每天一起醒来，还能吃你做的菜，也能做菜给你吃，一旦想到这儿，就总是超级幸福。我这是第一次进sephora，第一次自己去主动地买香水，每当别人问起，我回答是给我女朋友买的时候，那感觉真的超级好。遗憾就是没能和你一起来。虽然自己一个人玩也挺快乐的，但真的好想和你去爱强，去圣心堂，去圣母院，去卢浮宫；想和你在巴黎的街头街拍，拍好多你的照片，也让你帮我拍一点，别人帮我拍的有点烂，实在不喜欢。</p>
<p>我们之后一定要一起再来欧洲逛逛，这个地方太美了，我这一次就被它折服了。下一次要和你一起来，就这样定了～</p>
<h1 id="关于你的大拇指"><a href="#关于你的大拇指" class="headerlink" title="关于你的大拇指"></a>关于你的大拇指</h1><p>你呀你，唉，心疼！！！</p>
<p>你说你这个下楼梯咋摔了……你这一说好像也有道理，从统计的角度来看，你自从和我在一起了之后，摔跤忘事丢东西，一件没落下……概率相比从前大幅度提升……非得说近墨者黑，我好像还真逃不了干系……</p>
<p>真的心疼，你说你大拇指的伤口化脓了，尤其是你说我昨天在作报告，所以没想着告诉我。傻姑娘啊，对我来说，没有比你更大的事了。我是真的担心你了，你这本来就怕疼，还要自己忍着，别这样。以后不要瞒着我吧，我会担心的(虽然咱俩在一起了，貌似也没啥机会瞒着)。</p>
<p>还有，你这么不喜欢去医院其实不好。的确是，药要少吃，多喝水才是硬道理。问题是，总不能啥都不管嘛，有病要医，过度相信人体自动回复的机能有时候会导致病情恶化的。</p>
<p>以后我会照顾好你的，做好觉悟吧。</p>
<p>就这样吧，写了好多。时差夺走了的我们的6个小时，过了明天它就还回来了。</p>
<p>想你了，过段时间见。</p>
<p>爱你的Yusuf</p>
<p>2017年5月26日(中国时间)</p>
<p>p.s. 附上一点那天在埃菲尔铁塔拍的照片，个人觉得不赖，我自己的那张拍的也有点好。</p>
<p><img src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/1.JPG" alt="@1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/1.JPG" class="lozad post-image"><br><img src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/2.JPG" alt="@2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/2.JPG" class="lozad post-image"><br><img src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/3.JPG" alt="@3" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/3.JPG" class="lozad post-image"><br><img src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/4.JPG" alt="@4" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2017/05/26/Paris-%E6%80%BB%E7%BB%93/images/4.JPG" class="lozad post-image"></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Yusuf
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://thesiteforrui.github.io/2017/05/26/Paris-%E6%80%BB%E7%BB%93/">
            http://thesiteforrui.github.io/2017/05/26/Paris-%E6%80%BB%E7%BB%93/
          </a>
        </p>
        <!-- <p><span style="font-weight: bold;">版权声明：</span></p> -->
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2017/06/06/%E4%BB%8A%E5%A4%A9%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%B0%E9%97%BB/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">今天没有什么新闻 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2017/05/20/Paris/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Paris </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICC-2017"><span class="toc-text">ICC 2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E4%BC%9A%E6%97%A5%E6%9C%9F"><span class="toc-text">参会日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E8%AE%B2%E6%83%85%E5%86%B5"><span class="toc-text">演讲情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%8B%E6%83%85%E5%86%B5"><span class="toc-text">交友情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%AD%A3%E4%BA%8B"><span class="toc-text">真正的正事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%A4%A7%E6%8B%87%E6%8C%87"><span class="toc-text">关于你的大拇指</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICC-2017"><span class="toc-text">ICC 2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E4%BC%9A%E6%97%A5%E6%9C%9F"><span class="toc-text">参会日期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E8%AE%B2%E6%83%85%E5%86%B5"><span class="toc-text">演讲情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E5%8F%8B%E6%83%85%E5%86%B5"><span class="toc-text">交友情况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E6%AD%A3%E4%BA%8B"><span class="toc-text">真正的正事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%A4%A7%E6%8B%87%E6%8C%87"><span class="toc-text">关于你的大拇指</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-19</div>
        <a href="/2023/05/19/20230520/"><div class="recent-posts-item-content">20230520</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-12-07</div>
        <a href="/2022/12/07/%E6%88%91%E4%BB%AC%E4%B8%83%E5%B9%B4%E4%B8%8D%E7%97%92/"><div class="recent-posts-item-content">我们 七年不痒 From Rachel</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-23</div>
        <a href="/2022/11/23/%E7%AC%AC%E4%BA%8C%E5%B9%B4%E7%AC%AC%E4%B8%80%E5%A4%A9/"><div class="recent-posts-item-content">第二年第一天</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-28</div>
        <a href="/2022/10/28/%E4%B8%83%E5%B9%B4/"><div class="recent-posts-item-content">七年</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          与李小姐度过漫长岁月
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
