<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="致我亲爱的李小姐">
  <link 
    rel="icon" 
    href="/">
  <title>飞机上的伊妹儿</title>
  
    
      <meta 
        property="og:title" 
        content="飞机上的伊妹儿">
    
    
      <meta 
        property="og:url" 
        content="http://thesiteforrui.github.io/2025/11/16/10th-anniversary/index.html">
    
    
      <meta 
        property="og:img" 
        content="images/korea.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-11-16">
      <meta 
        property="og:article:modified_time" 
        content="2025-11-16">
      <meta 
        property="og:article:author" 
        content="Yusuf">
      
        
          <meta 
            property="og:article:tag" 
            content="给我们">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">与李小姐度过漫长岁月</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="images/avatar.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Yusuf</p>
<p class="author-description">离你太远，却总想和你生活很近</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>71</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#By-Yusuf"><span class="toc-text">By Yusuf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#By-Rachel"><span class="toc-text">By Rachel</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BB%99%E6%9D%8E%E5%B0%8F%E5%A7%90/" 
        title="给李小姐">
        <div class="tags-list-item">给李小姐</div>
      </a>
    
      <a 
        href="/tags/%E5%B7%B4%E9%BB%8E%E7%BA%AA%E8%A1%8C/" 
        title="巴黎纪行">
        <div class="tags-list-item">巴黎纪行</div>
      </a>
    
      <a 
        href="/tags/%E7%88%B1%E4%BD%A0/" 
        title="爱你">
        <div class="tags-list-item">爱你</div>
      </a>
    
      <a 
        href="/tags/%E4%BB%8A%E5%A4%A9%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%87%E7%AD%BE/" 
        title="今天没有什么标签">
        <div class="tags-list-item">今天没有什么标签</div>
      </a>
    
      <a 
        href="/tags/%E7%83%A6%E5%BF%83%E6%97%B6/" 
        title="烦心时">
        <div class="tags-list-item">烦心时</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%99%E9%AA%81%E9%94%85/" 
        title="给骁锅">
        <div class="tags-list-item">给骁锅</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%99%E6%88%91%E4%BB%AC/" 
        title="给我们">
        <div class="tags-list-item">给我们</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
  <div class="image-wrapper">
    <img 
      src="images/korea.png" 
      data-src="images/korea.png"
      srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
      class="image lozad"
      alt="飞机上的伊妹儿 thumbnail">
  </div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      飞机上的伊妹儿
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-11-16T12:19:03.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-11-16</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%BB%99%E6%88%91%E4%BB%AC/" 
            class="post-meta-link">
            给我们
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="By-Yusuf"><a href="#By-Yusuf" class="headerlink" title="By Yusuf"></a>By Yusuf</h2><p>亲爱的李小姐，</p>
<p>最近似乎咱们过的不是那么太平哈哈，摩擦了不少，事业，健康，都面临了一些挑战。我们或许正在度过生命中的考验吧</p>
<p>先聊聊我们的身体健康。我在你生病后，在飞机上好几次想要写下点什么，但每次都是写了又删，无法继续。你是一个很坚强的宝宝，但我还是怕我的文字在我们尝试逐渐忘记病痛的时候，再次刺痛你。最近我意识到，在我内心深处这也是一个结，我无数次幻想过未来怎么发展，要怎么安慰你，其实何尝不是我的自我安慰，因为你真的是我最珍贵的，最爱的爱人。请原谅我的不更新。可惜的是，最近我自己腰也有一点不舒服，人到中年，真的需要开始注意健康了。健康是所有事情里最重要的，活得长，赚得多。最近很开心的是，你看起来真的好多了，我相信，快了，你快要好起来了！我们继续坚持，我也会保养好自己的！</p>
<p>再说回我们的关系。最近的摩擦确实多了些，而且多因情绪而起，我们都是。现在想来，很感谢你那天chatgpt分析，来找我吃饭聊天。我意识到我们之前并没有真正解决问题，只是让它过去了，但并没有真正过去。情绪都会积累，不论是你对我的，还是我对你的。到头来只会让爆发更频繁更激烈。但我从没有怀疑过的是，我们一起走到最后这件事情。爱你宝宝，我们一起面对</p>
<p>工作，不重要，一笔带过即可。我们会解决的。</p>
<p>爱你的Yusuf</p>
<p>2025年11月10日</p>
<h2 id="By-Rachel"><a href="#By-Rachel" class="headerlink" title="By Rachel"></a>By Rachel</h2><p>Hi 骁锅，</p>
<p>这是一封回信，在收到10 Nov 你在飞机上发送的邮件…</p>
<p>关于你上文提到的议题，我也有些想说的：</p>
<p>最近我们的生活确实迎来了很多风浪：30岁之后，身体健康成了首要课题，事业的进程总有些卡顿，婚姻生活也揭开了潜藏的矛盾… </p>
<p>写在你回程的时候，竟能在此刻长舒一口气了…我们或许又过了一关，想必你也是一样的心情。</p>
<p>关于健康</p>
<p>真的要感谢这段时间你对我的精心呵护与照顾：无论是我的日常，还是我的心情～如果不是你的大包大揽和小心翼翼，我哪有那么幸运，能那么快速的康复着。此刻我，行动自如，“正常”地坐着站着走着侧睡着，好像back to normal不再遥不可及；但如果病痛反复，我也有信心从容的好起来！</p>
<p>不止如此，正如我们之前感叹的，这次MRI给我亮的红灯，是对你我很好的警示。我们不再可以任意挥霍那些被叫做“年轻”的资本，反而需要一点点去努力，抓住它们残存的枝丫…还好 我们这次苟住了！虽然你我都还有腰痛，但至少我们现在很重视！也在积极维护着，那请给时间一点时间，慢慢养护起来，结果都不会太差！</p>
<p>说实话，这次腰脱体验卡对我的冲击很大，甚至让我重新活了一回。是它让我的生活慢了下来，是它让我们真的正视健康的顺位。它给了我看见自己的契机，它让我在2025年就验证了婚姻的誓言。</p>
<p>关于生活</p>
<p>很开心11月初能解开10月的心结。不算对抗冲突，但是心理的损耗只多不少。沟通 真的是婚姻生活永恒的课题，我们之前做的还不算好。</p>
<p>我很抱歉过去那些年的相处，对你提了太多的需求。总是自以为是的爱你，也自以为是的照顾着我们的生活。我常常引以为傲的说：我记得你提过的每个喜好每件小事，但好像“忽略”了你内心的诉求…</p>
<p>我没有恶意的，也理解你的情绪，也绝对不会离开你。只是偶尔情绪上头才针锋相对，只是因为被偏爱惯了，才想要更多。我也有点难过，在听到你对我的感情里有怕的成分。想想也是自食因果，我之后要调整沟通方式，好好说话，好好表达。也再次拜托你，给我多些耐心，包容，和理解呀。</p>
<p>你要知道也要记得：you’re seen, you’re known, you’re loved。</p>
<p>关于工作</p>
<p>你已经做的很好了！真的！无论对人 对事。</p>
<p>你知道吗，当你昨天跟我repo你和HR们晚上的对话后，我心里一直在嘀咕你当年“装老成”的个性签名：气长存于心，则为渡世桥！因为你是你，还好你是你，才能走过这些坎坷。</p>
<p>你这半年的挣扎，我比谁都更清楚，但是里面究竟有多苦，也就你自己知道。日常心疼你的真心与付出，没有一一回应；哪怕此刻快熬出头了，依然舍不得说“这一切都值得”。我当时安慰马工爸爸：你那么单纯善良，在这个年纪在这个位置，不是什么好事，但其实心里很珍视你初心的底色。你的真诚和善意会被看到，也会在对的地方一直发光，只不过要花一些时间找到对的路罢了。但不急，我们一起走，不怕弯路，不怕走错，总会踏上我们的路。</p>
<p>很开心听到你在和HR的谈话后，突然间豁然。不管未来的机遇和挑战有多大，我都相信你那份从内而外的平静和坚韧可以应对！向外求求而不得，向内求处处生机。</p>
<p>最后，请骁锅不用过分担心出差的问题，你真的已经在工作 生活和我之间，平衡的很好了！我的私心会永远占有你，不管你在哪里。</p>
<p>爱你的，<br>Rachel</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Yusuf
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://thesiteforrui.github.io/2025/11/16/10th-anniversary/">
            http://thesiteforrui.github.io/2025/11/16/10th-anniversary/
          </a>
        </p>
        <!-- <p><span style="font-weight: bold;">版权声明：</span></p> -->
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2025/08/16/Sea%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%97%A5/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Sea的最后一日 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#By-Yusuf"><span class="toc-text">By Yusuf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#By-Rachel"><span class="toc-text">By Rachel</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#By-Yusuf"><span class="toc-text">By Yusuf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#By-Rachel"><span class="toc-text">By Rachel</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-11-16</div>
        <a href="/2025/11/16/10th-anniversary/"><div class="recent-posts-item-content">飞机上的伊妹儿</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-16</div>
        <a href="/2025/08/16/Sea%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%97%A5/"><div class="recent-posts-item-content">Sea的最后一日</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-08-16</div>
        <a href="/2025/08/16/%E8%85%B0%E6%A4%8E%E8%85%B0%E6%A4%8E/"><div class="recent-posts-item-content">腰椎腰椎</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-06-13</div>
        <a href="/2025/06/13/%E4%BA%89%E5%90%B5%E5%90%8E%E5%86%99%E5%9C%A8%E6%B3%B3%E6%B1%A0%E8%BE%B9/"><div class="recent-posts-item-content">争吵后写在泳池边</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          与李小姐度过漫长岁月
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
