<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="给李小姐,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="今天是来美国的第五天。非常神奇的是，我似乎完美地倒了时差，没有任何难受的地方。难道是因为我这个天赋异禀？电话的那一头，听见你的声音，看见你的脸，很想你。自己真的离不开你，也能感受到，你似乎也非常离不开我，哈哈。我一定会好好照顾自己的，你也一定要好好照顾好自己啊。 感觉今天会记录的很杂，主要想写下一些对纽约的印象，分享给你，也给自己记个笔记。多年之后等我们再来走过，对比一下印象是否相同。 我的挚友们">
<meta name="keywords" content="给李小姐">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约印象">
<meta property="og:url" content="http://thesiteforrui.github.io/2020/02/10/纽约印象/index.html">
<meta property="og:site_name" content="致我亲爱的李小姐">
<meta property="og:description" content="今天是来美国的第五天。非常神奇的是，我似乎完美地倒了时差，没有任何难受的地方。难道是因为我这个天赋异禀？电话的那一头，听见你的声音，看见你的脸，很想你。自己真的离不开你，也能感受到，你似乎也非常离不开我，哈哈。我一定会好好照顾自己的，你也一定要好好照顾好自己啊。 感觉今天会记录的很杂，主要想写下一些对纽约的印象，分享给你，也给自己记个笔记。多年之后等我们再来走过，对比一下印象是否相同。 我的挚友们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-15T01:09:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纽约印象">
<meta name="twitter:description" content="今天是来美国的第五天。非常神奇的是，我似乎完美地倒了时差，没有任何难受的地方。难道是因为我这个天赋异禀？电话的那一头，听见你的声音，看见你的脸，很想你。自己真的离不开你，也能感受到，你似乎也非常离不开我，哈哈。我一定会好好照顾自己的，你也一定要好好照顾好自己啊。 感觉今天会记录的很杂，主要想写下一些对纽约的印象，分享给你，也给自己记个笔记。多年之后等我们再来走过，对比一下印象是否相同。 我的挚友们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thesiteforrui.github.io/2020/02/10/纽约印象/">





  <title> 纽约印象 | 致我亲爱的李小姐 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">致我亲爱的李小姐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点点给李小姐的情书日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://thesiteforrui.github.io/2020/02/10/纽约印象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yusuf Ma">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="致我亲爱的李小姐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纽约印象
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-10T08:54:18+00:00">
                2020-02-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是来美国的第五天。非常神奇的是，我似乎完美地倒了时差，没有任何难受的地方。难道是因为我这个天赋异禀？电话的那一头，听见你的声音，看见你的脸，很想你。自己真的离不开你，也能感受到，你似乎也非常离不开我，哈哈。我一定会好好照顾自己的，你也一定要好好照顾好自己啊。</p>
<p>感觉今天会记录的很杂，主要想写下一些对纽约的印象，分享给你，也给自己记个笔记。多年之后等我们再来走过，对比一下印象是否相同。</p>
<h2 id="我的挚友们"><a href="#我的挚友们" class="headerlink" title="我的挚友们"></a>我的挚友们</h2><p>在纽约，我见到了我的室友们。飞鱼姐，鲁皓，虚开，从这片土地的各个地方，飞到了这座城市。说实话我真的很感动，很庆幸自己能有这样一些朋友。两年半的时间没有见面了，其实大家依旧是从前的那个样子，非常欣慰。但大家似乎也不全是从前的样子了。飞鱼姐开始读phd，变成了杰博，踏上了高性能计算的道路（一个超难，超硬核的方向）。虚开上班了，成为了cisco牛逼的硬件工程师（以后咱们的路由器里估计都会有他的代码）。最令人唏嘘，却也无可奈何的，是鲁皓。从前他是那么那么优秀的一个人啊，是我们整个系最屌的存在，也是我很佩服的一个人。他已经算是天资聪颖，但却依然那么那么的努力，我是真的佩服。可是遗憾的是，没能碰上一个好老师。他真的被老师坑的好惨……老师不仅不给指导，而且实验室也没有人带，QE最后被他老师挂了2次，直接被从phd program退学……他说他一直很抑郁，直到最近才有好转。唉，或许工作对他来说，也是一个不错的选择吧。没必要那么为难自己。没有见到的折翼，过得也蛮好的。似乎也要读phd了。反正不管是工作也好，接着读书也罢，都是不错的选择，为他感到高兴。</p>
<p>最近晚上躺在床上和虚开聊天，我越发地感慨，来新加坡，这真的是我这辈子做过最正确的决定。我来到了一个适合我生活的地方，我幸运地碰到了一个这辈子见过最好的老师，我也很幸福地，和我最亲爱的李小姐生活在了一起。夫复何求？</p>
<h2 id="PhD期间的第一篇文章"><a href="#PhD期间的第一篇文章" class="headerlink" title="PhD期间的第一篇文章"></a>PhD期间的第一篇文章</h2><p>今天presentation，讲了我PhD期间的第一篇文章。不得不承认，我还是非常激动的。</p>
<p>说实话，我一直对自己的能力是很有自信的。但我真的不止一次怀疑过，自己是否选错方向了。这个project从最开始的时候到现在，真的可谓是命途多舛。我不止一次地想过要放弃它（估计有3次吧），还好坚持下来了。现在看来，这可能是一个成功的，很有影响力的工作。已经有两篇顶会产出，Wee Sun出去给talk，不止一次在讲我的文章，其他学生也开始沿着我的方向继续做。而且这次开会的时候，很多很多人都来围着我问问题，而且不少人甚至已经开始用我的代码了。我觉得很激动，感觉自己似乎对人类的智慧做出了一点微小的贡献了。</p>
<p>非常庆幸在自己迷茫和摇摆的时候，有David，有Wee Sun，有Peter鼓励着我，给我建议，最重要的，是你的陪伴和支持。每次想起你和我说的，你会支持我想做的，让我去追自己的梦，我就感到无比的温暖。爱你。</p>
<p>我希望你也能找到一个自己愿意为之努力和奋斗的东西，我一定会全力支持李小姐的。</p>
<h2 id="New-York-City"><a href="#New-York-City" class="headerlink" title="New York City"></a>New York City</h2><p>纽约其实并没有给我一个特别好的印象。虽然有着高度发达的经济，但整个城市和新加坡比起来，真的可谓脏乱差……</p>
<p>若要和我印象中其他地方相比的话，可能更接近香港吧：破旧的楼阁，杂乱的街道，随处可见的垃圾，臭气熏天的地铁楼梯。满街飘散的大麻味……资本主义发展到极致，真的带来了可怕的阶级分化与贫富差距。街上到处都是无家可归的人；每次坐地铁，如果车厢里人不多，一定会见到乞讨的人……想起那句话：如果你爱一个人，就带他到纽约，因为这里是天堂；如果你恨一个人，就带他到纽约，因为这里是地狱。多么真切啊。</p>
<p>只是这个城市的确还是有它不可取代的地方。我去了一些景点，真的还是很震撼。</p>
<h3 id="大都会博物馆"><a href="#大都会博物馆" class="headerlink" title="大都会博物馆"></a>大都会博物馆</h3><p>这作为必去景点之一，里面的藏品，真的让人感到震撼。见到了梵高自画像的真迹，见到了各种乱七八糟的画，见到了小时候最着迷的埃及古文物（什么时候真的想去一次金字塔）。虽然我不懂欣赏，但不得不承认，这个国家真的是世界上最强大的国家，一个城市的博物馆，囊括了整个世界。</p>
<p>中国的文物，被掠夺了好多。各种精美的瓷器，书画，带给我的震撼不必故宫少。当年的中国，或许真是弱者。不过在国外这么久，真的很庆幸自己是中国人，也深深为这个身份感到自豪，为自己生在这个伟大的，在逆境中飞速成长的国度而自豪。</p>
<h3 id="华尔街与自由女神像"><a href="#华尔街与自由女神像" class="headerlink" title="华尔街与自由女神像"></a>华尔街与自由女神像</h3><p>飞鱼姐他们就住在华尔街。正如曼哈顿的其他地方一样，街道乱糟糟的，楼破破的，根本没有世界金融中心的样子。但换一个角度想，或许也只有这种从一百年以前，就成为世界金融中心，高度发达的地方，才会造成这个景象吧。</p>
<p>我们远远地眺望了一下自由女神像，不想去了。想和你一起去看。下次一起来吧。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>新加坡的疫情变得严重起来了，实在是很担心。我知道李小姐生来爱自由，但还是希望你能多多注意，小心为好，如果可以躲在家里，就躲在家里。忍忍这段时间，好么？</p>
<p>真的好想你，离开你实在太远了……时差是一个可怕的东西，是真的佩服那些异国谈恋爱，还有时差的人……我不想我的白天，永远是你的黑夜。只想和你在一起。我很快就回来了，爱你。</p>
<p>爱你的Yusuf</p>
<p>2020年2月10日于纽约</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/给李小姐/" rel="tag"># 给李小姐</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/06/与你相隔一个地球的距离/" rel="next" title="与你相隔一个地球的距离">
                <i class="fa fa-chevron-left"></i> 与你相隔一个地球的距离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/12/再见了纽约/" rel="prev" title="再见了纽约">
                再见了纽约 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Yusuf Ma">
          <p class="site-author-name" itemprop="name">Yusuf Ma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的挚友们"><span class="nav-number">1.</span> <span class="nav-text">我的挚友们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PhD期间的第一篇文章"><span class="nav-number">2.</span> <span class="nav-text">PhD期间的第一篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-York-City"><span class="nav-number">3.</span> <span class="nav-text">New York City</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大都会博物馆"><span class="nav-number">3.1.</span> <span class="nav-text">大都会博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华尔街与自由女神像"><span class="nav-number">3.2.</span> <span class="nav-text">华尔街与自由女神像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusuf Ma</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
